{
  "name": "waytara",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "db:types": "pnpm --filter @waytara/supabase db:types"
  },
  "devDependencies": {
    "turbo": "^2.10.12"
  },
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=20"
  }
}
